# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_11.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!



start = (int(input()))
k = (int(input()))
s = (int(input()))
n_count = 10

for i in range(start,928000000000000):

  if i % s ==0 and (i % 10 == k):   # выбор число
    print(i)
    n_count-=1
    if n_count==0:
      break

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# start = 100
# k = 7
# s = 9
# 117 207 297 387 477 567 657 747 837 927
