# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_15.

# Выполнил: Мокрецова В.А.
# Группа: АДЭУ-211
# E-mail:!!!

p = int(input('Грузоподъемность грузовика (кг.) = '))
n = int(input('Количество предметов = '))

total = 0
for i in range(1, n+1):
    m = int(input('Масса {}-го предмета (кг.) = '.format(i)))
    total += m

print('Да' if total <= p else 'Нет')

# --------------
# Пример вывода:
#
# Грузоподъемность грузовика (кг.) = 10
# Количество предметов = 2
# Масса 1-го предмета (кг.) = 3
# Масса 2-го предмета (кг.) = 3
# Да
