# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_16.
#
# Выполнил: Мокрецова В.А.
# Группа: АДЭУ-211
# E-mail:!!!

n = int(input('Количество районов = '))

total = 0
for i in range(1, n + 1):
    p = int(input('Площадь {}-го района (га) = '.format(i)))
    u = int(input('Урожайность в {}-м районе (ц/га.) = '.format(i)))
    total += p*u

print('Собрано пшеницы: {:.1f}'.format(total))

# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
