# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


a1 = int(input())
a2 = int(input())
# Переменная 'a_min' должна содержать минимум, 'a_max' - максимум
if a1>a2:
    print("Максимум: ", a1)
    print("Минимум: ", a2)
else:
    print('Минимум: ', a1)
    print('Максимум: ', a2)
# Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите первое число: 1
# Введите второе число: 2
# Максимум: 2, минимум: 1

# Введите первое число: 5
# Введите второе число: 5
# Максимум: 5, минимум: 5

# Введите первое число: 100
# Введите второе число: -1
# Максимум: 100, минимум: -1
