# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_03.
#
# Выполнил: Мокрецова В.А.
# Группа: АДЭУ-211
# E-mail: !!!


a = int(input("Длина форточки: "))
b = int(input("Ширина форточки: "))
d = int(input("Диаметр головы Васи: "))
def proverka(a,b,d):
    if a < 0:
         a= abs(a)
         return("Проверьте ввод")
    elif b < 0:
        b = abs(b)
        return("Проверьте ввод")
    elif d < 0:
        d= abs(d)
        return("Проверьте ввод")
    else:
        fix = 1
        if (a * b + fix) < d:
            print("No")

        else:
            print("Yes")


print(proverka(a,b,d))

# --------------
# Пример вывода:
#
# Ширина форточки: 5
# Высота форточки: 6
# Диаметр головы: 6
# Нет

# Ширина форточки: 6
# Высота форточки: 7
# Диаметр головы: 4
# Да
