# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_05.
#
# Выполнил: Мокрецова В.А.
# Группа: АДЭУ-211
# E-mail: !!!


x = int(input("Введите х:"))
y = int(input("Введите y:"))

if (x > 0) and (y > 0):
    print("1-я четверть")
elif (x > 0) and (y < 0):
    print("2-я четверть")
elif (x < 0) and (y > 0):
    print("3-я четверть")
else:
    print("4-я четверть")

# --------------
# Пример вывода:
#
# Введите координату x: 5
# Введите координату y: 7
# 1-я четверть
